# NewGogiyumAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/newgogiyumandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newgogiyumandroid/: ConstantsCollector.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt  RestaurantListActivity.kt
app/src/main/java/com/newgogiyumandroid/JsonParsingLists/: FoodList.kt  RestaurantList.kt  TagList.kt
app/src/main/java/com/newgogiyumandroid/MainActivityFragments/: MenuListFragment.kt  ProfileFragment.kt  SavedListFragment.kt
app/src/main/java/com/newgogiyumandroid/RecyclerView/: CustomAdapter.kt  RestaurantAdapter.kt  SavedFoodAdapter.kt  SavedRestaurantAdapter.kt
app/src/main/java/com/newgogiyumandroid/RoomDataBase/: SavedMenuDao.kt  SavedMenuDataBase.kt  SavedRestaurantDao.kt  SavedRestaurantDataBase.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: customborder.xml  gogiyum.xml  gogiyum_splash.xml  home.xml  nav_background_curved.xml  profile.xml  profile_background.xml  profile_heart.xml  profile_language.xml  profile_location.xml  profile_region.xml  rectangle23.xml  restaurant.xml  restaurant_back_button.xml  restaurant_button.xml  restaurant_button_empty.xml  restaurant_list_layer.xml  restaurant_menu_call_button.xml  restaurant_star.xml  saved.xml  saved_black.xml  saved_my_items.xml  saved_my_places.xml  sliding_up_panel.xml  yelp.xml
app/src/main/res/drawable-v24/: button.xml  restaurant_left_radius.xml  restaurant_right_radius.xml
app/src/main/res/font-v26/: godofont.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu_list.xml  fragment_profile.xml  fragment_saved_list.xml  intro_activity.xml  menu_layout.xml  recyler_item.xml  restaurant_item.xml  restaurant_list_activity.xml  saved_food_item.xml  saved_restaurant_item.xml
app/src/main/res/layout-v26/: restaurant_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  phone_popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/newgogiyumandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
