<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#00FFFFFF"
        android:gravity="bottom"
        app:umanoPanelHeight="460dp"
        app:umanoDragView="@id/drawer">


    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="440dp"
                android:layout_height="440dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"/>
        <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/restaurant_back_button"
                android:background="@null"/>


    </FrameLayout>
<!--    <ImageView-->
<!--            android:layout_width="440dp"-->
<!--            android:layout_height="440dp"-->
<!--            tools:srcCompat="@tools:sample/avatars"-->
<!--            android:id="@+id/imageView1"-->
<!--            android:scaleType="fitXY"-->
<!--            android:adjustViewBounds="true"-->
<!--            tools:ignore="ContentDescription"/>-->
<!--    -->

    <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="800dp"
            android:background="@drawable/sliding_up_panel">

        <LinearLayout
                android:id="@+id/topLayer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/slideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    tools:ignore="ContentDescription" app:srcCompat="@drawable/rectangle23"/>

            <TextView
                    android:id="@+id/foodTextView"
                    android:text="@string/food_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="26sp" android:textColor="#393939"/>

            <LinearLayout
                    android:id="@+id/diverseInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:id="@+id/cost"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:srcCompat="@drawable/restaurant_list_layer"/>
                <TextView
                        android:id="@+id/numOfRest"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"/>
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="6dp"
                        app:srcCompat="@drawable/restaurant"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/restaurant_list_layer"
                        android:layout_marginStart="12dp"/>
                <TextView
                        android:id="@+id/averageRate"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"/>
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="6dp"
                        app:srcCompat="@drawable/restaurant_star"/>

            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler"
                android:verticalScrollbarPosition="right"/>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
